*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #000000;
  --primary-color: #4b4d39;
  --secondary-color: #4c583e;
  --accent1-color: #2c3424;
  --accent2-color: #daded8;
  --accent3-color: #768064;
  --heading-font: "Raleway", serif;
  --text-font: "Inter", serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}
body {
  font-family: var(--text-font);
  background-color: var(--accent2-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style-type: none;
}

/* ***********HEADER************ */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

header nav .logo .logo-img {
  width: 100px;
  height: auto;
}

header nav .logo .logo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* header .logo-img {
    width: auto;
    height: 50px;
  } */

header nav .logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header nav .logo .logo__text h3 {
  font-size: 2.5rem;
  margin: 0;
}

header nav .logo .logo__text p {
  font-size: 1rem;
  margin: 0;
}

header nav .nav-links {
  display: flex;
  gap: 1rem;
}

header nav .nav-links a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  outline: none;
  border: none;
  background: var(--accent1-color);
  color: #fff;
}
header nav .nav-links a:hover {
  background: var(--accent3-color);
  color: #fff;
  transition: all 0.3s ease-in-out;
}

header
.hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.theme button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  outline: none;
  border: none;
  background: var(--accent1-color);
  color: #fff;
}
.theme button:hover {
  background: var(--accent3-color);
  color: #fff;
  transition: all 0.3s ease-in-out;
}

/* ************MAIN SECTION************* */
main .hero {
  background: url(../images/heroimage.webp) no-repeat center center/cover;
  height: 75vh;
}
main .hero .hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 80%;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}
main .hero .hero__text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
main .hero .hero__text p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
main .hero .key__ticket {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 2rem;
}
main .hero .key__ticket button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  outline: none;
  border: none;
  background: var(--accent1-color);
  color: #fff;
}
main .hero .key__ticket button:hover {
  background: var(--accent3-color);
  color: #fff;
  transition: all 0.3s ease-in-out;
}


/* ***********WEATHER SECTION************ */

.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0;
}

.weather_card {
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  padding: 1rem;
  flex: 1;
  min-width: 250px;
}

.weather_card h3 {
  background-color: var(--accent1-color);
  color: #fff;
  padding: 1rem;
  margin: -1rem -1rem 1rem -1rem;
  font-size: 1.2rem;
}
.weather_card p{
  font-size: 1.2rem;
}
.weather_card .weather_icon{
  display: flex;
  gap: 2rem;
}












#members {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}
#members p{
  font-size: 1rem;
  margin-bottom: 1rem;
}
.main-header {
  padding: 1rem;
  background: var(--secondary-color);
  color: white;
  text-align: center;
}
.grid-view {
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
}

.list-view {
  display: block;
}
.view-toggle {
  margin: 1rem 0;
}

.view-toggle button {
  padding: 0.5rem 1.5rem;
  font-size: 0.8rem;
  font-weight: bold;
  margin: 0 0.5rem;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  outline: none;
  border: none;
  background: var(--accent2-color);
}
.card {
  border-radius: 8px;
  padding: 1rem;
  background-color: #f9f9f9;
  font-size: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  background: var(--accent1-color);
  color: #fff;
  padding: 1rem;
  width: 100%;
}
.card p {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
}
.card p a {
  text-decoration: underline;
  color: var(--accent1-color);
}

.card img {
  max-width: 100px;
  margin-bottom: 0.5rem;
}


/* ***********FOOTER************ */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  background-color: var(--accent1-color);
  color: #fff;
}

footer .footer__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer h3 {
  font-size: 1.5rem;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .social-icons img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
footer .social-icons img {
  width: 50px;
  height: 50px;
}
footer p {
  line-height: 30px;
}
