@media (max-width: 768px) {
  header .hamburger {
    display: flex;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
  }

  header nav .nav-links {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: var(--accent2-color);
    padding: 2rem;
    gap: 1.5rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .nav-links.active {
    left: 0; 
  }


header nav .nav-links{
    display: flex;
  }

header nav .logo .logo-img {
    width: 70px;
    height: 70px;
    /* border: 1pc solid; */
}


header nav .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


header nav .logo .logo__text h3 {
  font-size: 1rem;
}
header nav .logo .logo__text p {
  font-size: .7rem;
}

  .theme {
    display: none;
  }

  main .hero .hero__text h1 {
    font-size: 1.5rem;
  }

  main .hero .key__ticket {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 0%;
  }

  main .hero .hero__text p {
    font-size: 1rem;
  }

  .main-header h1 {
    font-size: 1.2rem;
  }

  #members {
    grid-template-columns: 1fr !important;
  }


.events-section h2 {
  font-size: 1.5rem;
}
#weather h2 {
  font-size: 1.5rem;
}
.spotlights h2 {
  font-size: 1.5rem;
}
  .card {
    font-size: 0.9rem;
  }

 .card {
    flex: 1 1 calc(33.333% - 1rem);
  }

  footer {
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
  }

  footer .footer__logo {
    flex-direction: column;
  }

  footer .social-icons {
    gap: 0.5rem;
  }

  footer p {
    font-size: 0.9rem;
    line-height: 1.5;
  }
}
